# Social-Media-Feed

./: README.md  SocialMediaApp.sln
src/SQSBackgroundService/: Dockerfile  Program.cs  SQSBackgroundService.csproj  SqsBackgroundService.cs  appsettings.json
src/SQSBackgroundService/Properties/: launchSettings.json
src/SocialMediaApp.API/: Dockerfile  Program.cs  SocialMediaApp.API.csproj  SocialMediaApp.API.http  appsettings.json
src/SocialMediaApp.API/Controllers/: CommentController.cs  FeedController.cs  FollowController.cs  LikeController.cs  PostController.cs  UserController.cs
src/SocialMediaApp.API/Properties/: launchSettings.json
src/SocialMediaApp.Application/: SocialMediaApp.Application.csproj
src/SocialMediaApp.Application/DTOs/: AddPostDTO.cs  AddUserDTO.cs  AllUserResponseDTO.cs  BaseResponse.cs  CommentDTO.cs  CommentLikeDTO.cs  CommentOnCommentDTO.cs  FeedResponse.cs  FollowDTO.cs  LikePostDTO.cs  LoginDTO.cs  LoginResponse.cs
src/SocialMediaApp.Application/Interfaces/Repositories/: ICommentRepository.cs  IFeedRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRedisRepository.cs  IShareRepository.cs  IUserRepository.cs
src/SocialMediaApp.Application/Interfaces/Services/: ICommentService.cs  IFeedService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IProcessPostCreatedQueue.cs  IUserService.cs  IUtilities.cs
src/SocialMediaApp.Application/Messaging/: ISQSQueue.cs  SQSQueue.cs
src/SocialMediaApp.Infrastructure/: SocialMediaApp.Infrastructure.csproj
src/SocialMediaApp.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/SocialMediaApp.Infrastructure/Migrations/: 20240505105325_initial.Designer.cs  20240505105325_initial.cs  20240506185532_initial.Designer.cs  20240506185532_initial.cs  20240506185838_second.Designer.cs  20240506185838_second.cs  20240506190136_third.Designer.cs  20240506190136_third.cs  20240506190241_forth.Designer.cs  20240506190241_forth.cs  AppDbContextModelSnapshot.cs
src/SocialMediaApp.Infrastructure/Persistence/Cache/: DistributedCacheExtensions.cs
src/SocialMediaApp.Infrastructure/Persistence/Context/: AppDbContext.cs
src/SocialMediaApp.Infrastructure/Persistence/Repository/: CommentRepository.cs  FeedRepository.cs  FollowRepository.cs  LikeRepository.cs  PostRepository.cs  RedisRepository.cs  ShareRepository.cs  UserRepository.cs
src/SocialMediaApp.Infrastructure/Services/: CommentService.cs  FeedService.cs  FollowService.cs  LikeService.cs  PostService.cs  ProcessPostCreatedQueue.cs  UserService.cs  Utilities.cs
src/SocialMediaApp.Model/Constants/: Cache.cs
src/SocialMediaApp.Model/Entities/: BaseEntity.cs  Comment.cs  CommentComment.cs  CommentLike.cs  Follow.cs  Follower.cs  Post.cs  PostLike.cs  Share.cs  User.cs
